<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/album_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mumford and Sons"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/album_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Babel"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/album_image"
        android:layout_below="@+id/artist_text_view"/>

</RelativeLayout>